<html>
	<head>
		<style>
		body {
			background: url('black_and_white_wood.jpeg')no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
		}
		h1 {
			color: white;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 60px;
			font-weight: 300;
			margin: 0px;
		}
		p {
			color: white;
		}
		.box {
			background-color: rgba(0,0,0,0.85);
			padding: 20px;
			width: 300px;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 200;
			margin: 100px auto;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>Charlie O'Hara</h1>
			<p>
				<i>Software Developer</i>
			</p>
			<p>
				Code newbie. Passionate about creating technology that will improve the human experience. Interested in learning more about security.
			</p>

			<br />

			<a href="https://github.com/cbohara">
				<img src="github_grey.png"/>
			</a>
		</div>
	</body>
</html>
